# smartcampus

./: pom.xml
sql/: smart_campus.sql
src/main/java/com/yihongda/smartcampus/: SmartcampusApplication.java
src/main/java/com/yihongda/smartcampus/advice/: ExceptionHandlerAdvice.java
src/main/java/com/yihongda/smartcampus/config/: FileMvcConfig.java  FilterConfig.java  Swagger2.java
src/main/java/com/yihongda/smartcampus/controller/: AppInfoController.java  AppTypeController.java  PermissionController.java  RoleInfoController.java  SchoolInfoController.java  UserController.java  UserInfoController.java
src/main/java/com/yihongda/smartcampus/dao/: AppInfoDao.java  AppTypeDao.java  PermissionDao.java  RoleInfoDao.java  RolePermissionDao.java  SchoolInfoDao.java  UseAppDao.java  UserDao.java  UserInfoDao.java  UserPermissionDao.java
src/main/java/com/yihongda/smartcampus/entity/: AppInfo.java  AppInfoParam.java  AppInfoResponse.java  AppType.java  BaiduTranslationContent.java  BaiduTranslationResult.java  BaseEntity.java  BaseUserInfo.java  LoginSuccessInfo.java  Permission.java  PlatformParam.java  PlatformResult.java  RoleInfo.java  RoleParam.java  RolePermission.java  RolePermissionDTO.java  SchoolInfo.java  SchoolTypeVO.java  UseApp.java  User.java  UserDto.java  UserInfo.java  UserInfoLogin.java  UserParam.java  UserPermission.java  UserPermissionDTO.java
src/main/java/com/yihongda/smartcampus/enums/: MessageCommunicateType.java  ReturnCodeType.java  SchoolType.java
src/main/java/com/yihongda/smartcampus/exception/: ApplicationException.java  IOTimeoutException.java  IllegalRequestException.java  IllegalResponseException.java  ReadException.java  WriteException.java
src/main/java/com/yihongda/smartcampus/filter/: CorsFilter.java  LoginFilter.java
src/main/java/com/yihongda/smartcampus/message/: CommonParam.java  CommonResult.java  ExceptionResult.java
src/main/java/com/yihongda/smartcampus/service/: AppInfoService.java  AppTypeService.java  PermissionService.java  RoleInfoService.java  RolePermissionService.java  SchoolInfoService.java  UserInfoService.java  UserService.java
src/main/java/com/yihongda/smartcampus/service/impl/: AppInfoServiceImpl.java  AppTypeServiceImpl.java  PermissionServiceImpl.java  RoleInfoServiceImpl.java  RolePermissionServiceImpl.java  SchoolInfoServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/yihongda/smartcampus/util/: AESUtil.java  CusAccessObjectUtil.java  ExcelToTable.java  ExcelUtil.java  HttpClientUtil.java  JwtTokenUtil.java  MD5Util.java  PermissionUtil.java  VerifyCodeUtil.java
src/main/java/com/yihongda/smartcampus/vo/: ResponseInfo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  db_config.properties  log4j2.xml
src/main/resources/dao/: AppInfoDao.xml  AppTypeDao.xml  RoleInfoDao.xml  RolePermissionDao.xml  UserDao.xml  UserPermissionDao.xml
src/main/resources/static/: daoruyonghu.html  fasongxiaoxi.html  index.html  indexfrm.html  jiaosequanxianfenpei.html  jiaosexinxi.html  jieshouxiaoxi.html  jinggao.html  login.html  login2.html  quanbuyingyong.html  quanxianfenpei.html  register.html  userinfoBrowse.html  wodeyingyong.html  xiaoxizhongxin.html  xinzengjiaose.html  xinzengleibie.html  xinzengyingyong.html  xinzengyonghu.html  xiugaijiaose.html  xiugaileibie.html  xiugaimima.html  xiugaiuser.html  xiugaiyingyong.html  xiugaiyonghu.html  xiugaizhanghao.html  xuexiaoxinxi.html  yingyongfenlei.html  yingyongxinxi.html  yonghushenhe.html  yonghuxinxi.html
src/main/resources/static/css/: common.css  yhdcss.css
src/main/resources/static/script/: jquery.yhd.system.min.js
src/main/resources/static/script/jquery.yhd.accordion/: jquery.yhd.accordion.css  jquery.yhd.accordion.js
src/main/resources/static/script/jquery.yhd.checkboxOrRadio/: jquery.yhd.checkboxOrRadio.css  jquery.yhd.checkboxOrRadio.js
src/main/resources/static/script/jquery.yhd.choose/: jquery.yhd.choose.css  jquery.yhd.choose.js
src/main/resources/static/script/jquery.yhd.combobox/: jquery.yhd.combobox.css  jquery.yhd.combobox.js
src/main/resources/static/script/jquery.yhd.datagrid/: jquery.yhd.datagrid.css  jquery.yhd.datagrid.js
src/main/resources/static/script/jquery.yhd.dialog/: jquery.yhd.dialog.css  jquery.yhd.dialog.js
src/main/resources/static/script/jquery.yhd.form/: jquery.yhd.form.js
src/main/resources/static/script/jquery.yhd.imageview/: jquery.yhd.imageview.css  jquery.yhd.imageview.js
src/main/resources/static/script/jquery.yhd.listview/: jquery.yhd.listview.css  jquery.yhd.listview.js
src/main/resources/static/script/jquery.yhd.menu/: jquery.yhd.menu.css  jquery.yhd.menu.js
src/main/resources/static/script/jquery.yhd.message/: jquery.yhd.message.css  jquery.yhd.message.js
src/main/resources/static/script/jquery.yhd.placeholder/: jquery.yhd.placeholder.css  jquery.yhd.placeholder.js
src/main/resources/static/script/jquery.yhd.spinner/: jquery.yhd.spinner.css  jquery.yhd.spinner.js
src/main/resources/static/script/jquery.yhd.tab/: jquery.yhd.tab.css  jquery.yhd.tab.js
src/main/resources/static/script/jquery.yhd.tree/: jquery.yhd.tree.css  jquery.yhd.tree.js
src/main/resources/static/script/jquery.yhd.validate/: jquery.yhd.validate.css  jquery.yhd.validate.js
src/main/resources/static/script/ueditor/: tested.html  ueditor.config.js  ueditor.config.min.js
src/main/resources/static/script/ueditor/dialogs/: internal.js
src/main/resources/static/script/ueditor/dialogs/image/: image.html  image.js
src/test/java/com/yihongda/smartcampus/: SmartcampusApplicationTests.java
