#----------------------------------------------------#
#       database backup and clean configuration
#----------------------------------------------------#
# the binpath must use '/', can't be '\'
mysqlBinPath=C:/Program Files/MySQL/MySQL Server 5.6/bin
hostIP=127.0.0.1
port=3306
mysqlUsername=root
password=root
dbName=depr
backupPath=C:/DeprDBBackup
